# Tipo de banco de dados utilizado
TYPEORM_CONNECTION = postgres

# Host do banco de dados
TYPEORM_HOST = localhost

# Username do banco de dados
TYPEORM_USERNAME =

# Senha do banco
TYPEORM_PASSWORD =

# Nome do banco
TYPEORM_DATABASE =

# Porta do banco de dados
TYPEORM_PORT = 5432

# Padr찾o das migrations
TYPEORM_MIGRATIONS = ./src/shared/typeorm/migrations/*.ts

# Diret처rio onde devem ser criadas as migrations com o comando `typeorm migration:create`
TYPEORM_MIGRATIONS_DIR = ./src/shared/typeorm/migrations/

# Diret처rios onde ser찾o encontradas as entidades
TYPEORM_ENTITIES = ./src/modules/**/typeorm/entities/*.ts
